/* Rich Text Editor Styles */
.rich-text-editor {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
}

.rich-text-editor .toolbar {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  padding: 0.75rem;
}

.rich-text-editor .content {
  min-height: 400px;
  padding: 1rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  resize: vertical;
}

/* YouTube Embed Styles */
.youtube-embed {
  position: relative;
  width: 100%;
  margin: 1.5rem 0;
}

.youtube-embed iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Gallery Selector Styles */
.gallery-selector {
  max-height: 80vh;
  overflow: hidden;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: 60vh;
}

.gallery-item {
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s ease;
}

.gallery-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Markdown Content Styles */
.markdown-content {
  line-height: 1.7;
}

.markdown-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 2rem 0 1rem 0;
  color: #1f2937;
}

.markdown-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem 0;
  color: #374151;
}

.markdown-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem 0;
  color: #4b5563;
}

.markdown-content p {
  margin-bottom: 1rem;
  color: #374151;
}

.markdown-content strong {
  font-weight: 600;
  color: #1f2937;
}

.markdown-content em {
  font-style: italic;
  color: #6b7280;
}

.markdown-content blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  color: #6b7280;
  background-color: #f9fafb;
  padding: 1rem;
  border-radius: 0.25rem;
}

.markdown-content ul {
  list-style-type: disc;
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.markdown-content ol {
  list-style-type: decimal;
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.markdown-content li {
  margin-bottom: 0.5rem;
}

.markdown-content a {
  color: #2563eb;
  text-decoration: underline;
  text-decoration-color: #dbeafe;
}

.markdown-content a:hover {
  color: #1d4ed8;
  text-decoration-color: #2563eb;
}

.markdown-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
  }
  
  .gallery-item img {
    height: 120px;
  }
  
  .youtube-embed iframe {
    height: 250px;
  }
  
  .markdown-content h1 {
    font-size: 1.75rem;
  }
  
  .markdown-content h2 {
    font-size: 1.375rem;
  }
  
  .markdown-content h3 {
    font-size: 1.125rem;
  }
} 